# Database configuration
DB_HOST=localhost
DB_PORT=1234
DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=deepak
JWT_SECRET=deepak
PORT=1234
NODE_ENV=production
DATABASE_URL=postgres://postgres:deepak@localhost:5432/ecommerce_db



